src/test/avro/ListsAvro.avsc

{
    "type" : "record",
    "name" : "ListsAvro",
    "namespace" : "com.yahoo.bullet.dsl",
    "fields" :
    [
        {
            "name" : "myIntList",
            "type" : { "type" : "array", "items" : "int" }
        },
        {
            "name" : "myLongList",
            "type" : { "type" : "array", "items" : "long" }
        },
        {
            "name" : "myFloatList",
            "type" : { "type" : "array", "items" : "float" }
        },
        {
            "name" : "myDoubleList",
            "type" : { "type" : "array", "items" : "double" }
        },
        {
            "name" : "myBoolList",
            "type" : { "type" : "array", "items" : "boolean" }
        },
        {
            "name" : "myStringList",
            "type" : { "type" : "array", "items" : { "type": "string", "avro.java.string" : "String" } }
        },
        {
            "name" : "myIntMapList",
            "type" : { "type" : "array", "items" : { "type" : "map", "values" : "int", "avro.java.string" : "String" } }
        },
        {
            "name" : "myLongMapList",
            "type" : { "type" : "array", "items" : { "type" : "map", "values" : "long", "avro.java.string" : "String" } }
        },
        {
            "name" : "myFloatMapList",
            "type" : { "type" : "array", "items" : { "type" : "map", "values" : "float", "avro.java.string" : "String" } }
        },
        {
            "name" : "myDoubleMapList",
            "type" : { "type" : "array", "items" : { "type" : "map", "values" : "double", "avro.java.string" : "String" } }
        },
        {
            "name" : "myBoolMapList",
            "type" : { "type" : "array", "items" : { "type" : "map", "values" : "boolean", "avro.java.string" : "String" } }
        },
        {
            "name" : "myStringMapList",
            "type" : { "type" : "array", "items" : { "type" : "map", "values" : { "type": "string", "avro.java.string" : "String" }, "avro.java.string" : "String" } }
        }
    ]
}
